# covid-risk-assessment

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/mobile/fhi360/covid_19selfscreeningtool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mobile/fhi360/covid_19selfscreeningtool/: Result.java
app/src/main/java/mobile/fhi360/covid_19selfscreeningtool/Api/: APIService.java  APIUrl.java  Api.java  RetrofitClient.java
app/src/main/java/mobile/fhi360/covid_19selfscreeningtool/activities/: DashboardActivity.java  HighRiskActivity.java  HivActivity.java  LoginActivity.java  LowRiskActivity.java  MainActivity.java  MediumRiskActivity.java  RegisterActivity.java  SplashActivity.java  UserHealthDataActivity.java
app/src/main/java/mobile/fhi360/covid_19selfscreeningtool/helper/: SharedPrefManager.java
app/src/main/java/mobile/fhi360/covid_19selfscreeningtool/model/: UserHealthData.java  Users.java
app/src/main/res/layout/: activity_health_list.xml  activity_high_risk.xml  activity_hiv.xml  activity_login.xml  activity_low_risk.xml  activity_main.xml  activity_medium_risk.xml  activity_register.xml  activity_splash.xml  activity_user_health_data.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ha/: strings.xml
app/src/main/res/values-ig/: strings.xml
app/src/main/res/values-yo/: strings.xml
app/src/test/java/mobile/fhi360/covid_19selfscreeningtool/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
